# java-road

./: .gitignore  README.md  cd.sh
httpclient/: pom.xml
httpclient/src/main/java/com/jaronnie/httpclient/: Main.java
k8s_client/: pom.xml
k8s_client/src/main/java/com/jaronnie/k8s_client/: ClientSet.java
k8s_client/src/main/java/com/jaronnie/k8s_client/models/coreV1/: Credential.java
k8s_client/src/main/java/com/jaronnie/k8s_client/typed/coreV1/: CoreV1Client.java  Credential.java  CredentialClient.java  Machine.java  MachineClient.java
k8s_client/src/main/test/java/com/jaronnie/k8s_client/: Test.java
springboot/: Dockerfile  Makefile  README.md  docker-compose-windows.yaml  docker-compose.yaml  pom.xml
springboot/data/conf/: my.conf
springboot/data/sql/: init.sql
springboot/docs/: dameng8.md
springboot/src/main/java/com/jaronnie/springboot/: SpringStartApplication.java
springboot/src/main/java/com/jaronnie/springboot/controller/: Credential.java  CredentialController.java  CredentialGraphqlController.java  GraphqlController.java  Hello.java  Machine.java  MachineController.java  OssController.java  QualifierController.java
springboot/src/main/java/com/jaronnie/springboot/mapper/: CredentialMapper.java  MachineMapper.java
springboot/src/main/resources/: application-dameng8.yml  application-docker.yml  application.properties  application.yml
springboot/src/main/resources/graphql/: schema.graphqls
springboot/src/main/resources/mapper/: CredentialMapper.xml  MachineMapper.xml
springboot/src/main/test/com.jaronnie.springboot/: TestDameng8.java
(+49 files in other folders)
